from os import *

def end(score):
    enddne = False
    if(score > 0):
        enddne = True
        return enddne
    else:
        return enddne

score=0
print("Hospital 511")
print("Спасибо за то, что играете в Hospital 511")
name=input("Введите имя: ")
print("Вас зовут", name)
while(1):
    try:
        menu=int(input("""1. Начать игру.
2. Информация
3. Сменить имя.
4. Выйти из игры.
"""))
        if(menu == 2):
            system('cls')
            print("""Игра не для продажи. Автор Ян Симрок. Сделана в рамках задания по ИнструментПО. Игра в жанре детектив, 
представляет собой квест.""")
            input("Нажмите чтобы продолжить>>>")
            system('cls')
            continue
        elif(menu==3):
            system('cls')
            name=input("Введите имя: ")
            print("Вас зовут", name)
            continue
        elif(menu==1):
            system('cls')
            glava=int(input("""Выберите главу: 
1) Пролог.
2) Глава 1. Поручение.
3) Глава 2. Правда.
4) Глава 3. Конец?
"""))
        elif(menu == 4):
            break
        else:
            input("Ошибка.")
            system('cls')
            continue
    except:
        system("cls")
        continue
    while(1):
        match glava:
            case 1:
                system('cls')
                print("Пролог: ")
                print("""Вы известный в узких кругах детектив. 
Закончив престижный университет с найвысшим баллом, вы сразу же отправились на поиски дела в Германию.
На своем пути вы успели помочь многим людям и закрыть много дел.""")
                input("Нажмите чтобы продолжить>>>")
                system('cls')
                print("""Но этого все равно было недостаточно. Вы чувствовали, что эти дела были несерьезными.
Ваше развитие остановилось и ваша работа уже не приносила вам былой радости.
Найти очередного серийного убийцу, которых вы уже посадили за решётку сотнями, стало для вас рутиной.
У них всех были все те же повадки и ошибки. Вам все чаще и чаще стало приходить в голову идея сменить работу.""")
                input("Нажмите чтобы продолжить>>>")
                system('cls')
                print("""И тогда в один день вам пришло особое предложение от правительства. На первый взгляд казалось, что это ничем неотличающееся от других поручение,
но чем глубже вы погружались в дело, тем более запутанным и потерянным оно казалось. Однако это тот самый глоток свежего воздуха, которого вам так не хватало.
В этих кругах каждый подозреваемый был очень умным и эрудированным человеком. Сложность этого поручения координально разнилась по сравнению с обычными.
Обычно детективы полностью безпомощны в таких условиях, подозреваемые скрывают важную информацию, пытаються обмануть другого и выйти единственным победителем,
но что касается тебя, человека, для которого обычные поручения не представляют ни малейших затруднений? Для тебя это квест, серьезное задание, которое ты выполнишь любой ценой.""")
                input("Нажмите чтобы продолжить>>>")
                system('cls')
                print("""Это твое поле боя, поле, где политические игры - это основа и каждый хочет другого наебать. Для одного ад, для другого быт.
Удачи, Детектив {}.""".format(name))
                input("Конец пролога.")
                system('cls')
                glava = 2
            case 2:
                print("Глава 1.")
                print("""12 мая 1986 года. Германия. Солнце только встало, а вы уже варите свой кофе и читаете сводку новостей из утренней газеты.
Сегодня у вас должен был быть выходной, но вдруг кто-то позвонил на ваш домашний телефон. """)
                while(1):
                    try:
                        vibor1=int(input("Поднимете ли вы телефон? 1 - да 2 - нет: "))
                        if(vibor1==2):
                            system('cls')
                            print("""Вы проигнорировали телефон, ведь у вас сегодня выходной и вы хотели его провести на едине с собой.
День прошёл как обычно, ничего не произошло и вы продолжили жить как и раньше.""")
                            input("Конец(1). Ленивец.")
                            system('cls')
                            exit()
                            break
                        elif(vibor1 == 1):
                            break
                        else:
                            print("error")
                    except:
                        system("cls")
                        continue
                print("Вы подняли телефон и услышали незнакомый голос мужчины лет 50-60.") 
                print("Незнакомец: -Добрый день, детектив {}.".format(name))
                input("Нажмите чтобы продолжить>>>")
                system('cls')
                print("Вы: -Добрый. С кем имею честь говорит?")
                print("Незнакомец: -Меня зовут Карл Леманн, я секретарь канцлера ФРГ.")
                input("Нажмите чтобы продолжить>>>")
                system('cls')
                print("Вы: И что же мистеру секретарю от меня надо?")
                print("""Карл: -Можно просто Карл. Как вам уже известно, 4 года назад должность канцлера ФРГ занял господин Коль.
Сразу после назначения он стал работать на благо общества. Однако есть дела, которые решить быстро невозможно. Поэтому мы решили, 
что такому детективу как вы это будет интересно. Правда, мистер {}?""".format(name))
                input("Нажмите чтобы продолжить>>>")
                system('cls')
                print("Вы: -Так что я должен сделать?")

                print("Карл: -Нужно расследовать дело больницы номер 511.")
                input("Нажмите чтобы продолжить>>>")
                system('cls')
                print("Вы: -Больницы 511? И что это за больница?")
                print("""Карл: -Это давно закрытая больница. Работающая в послевоенное время. Она была закрыта после одного инцидента.
В ходе внутреннего раследования, все кто в этом учавствовал - умерли. Ваше дело расскрыть личность убийцы.""")
                input("Нажмите чтобы продолжить>>>")
                system('cls')
                print("Вы: -Что за инцидент?")
                print("Карл: -К сожалению это секретная информация.")
                input("Нажмите чтобы продолжить>>>")
                system('cls')
                while(1):
                    try:

                        vibor2=int(input("""Выберите ответ: 
1. -Вы серьезно предлогаете мне с этим смириться?
2. -Хорошо, прежде чем делать выводы я сначало изучу материалы."""))
                        if(vibor2==1):
                            score-=1
                            print("Карл: -Так на данный момент обстоят дела. Не волнуйтесь, вам не нужно ломать голову над этим инцидентом.")
                            break
                        elif(vibor2==2):
                            score+=1
                            print("Карл: -Правильный настрой. С вами приятно иметь дело.")
                            break
                        else:
                            print("error")
                            input("Нажмите чтобы продолжить>>>")
                            system('cls')
                            continue
                    except:
                        system("cls")
                        continue
                print("Карл: -Самое главное - что бы вы так не увидели, не распространяйтесь об этом. Иначе последствия вам не понравятся.")
                input("Нажмите чтобы продолжить>>>")
                system('cls')
                while(1):
                    try:
                        vibor3=int(input("""Выберите ответ: 
1. -Не надо мне угрожать. Сделаю так, как посчитаю нужным.
2. -И не собирался."""))
                        if(vibor3==1):
                            score-=1
                            print("Карл: -В таком случае не вините меня за последствия.")
                            break
                        elif(vibor3==2):
                            score+=1
                            print("Карл: -Вот и хорошо.")
                            break
                        else:
                            print("error")
                            input("Нажмите чтобы продолжить>>>")
                            system('cls')
                            continue
                    except:
                        system("cls")
                        continue
                print("Карл: -Адрес и время встречи с представителем получите по почте в ближайшее время. Досвидания.")
                input("Нажмите чтобы продолжить>>>")
                system('cls')
                print("Вы: -Хорошо, досвидания.")                
                print("Странным выдалось знакомство. Такое чувство, что он что-то скрывает. Ладно, буду ломать голов об этом завра.")
                input("Нажмите чтобы продолжить>>>")
                system('cls')
                print("""Утро следующего дня.
Вы встали и начали сразу собирать свои вещи. Только самое необходимое. Проверив почту вы обранаружили конверт,
адресованное на имя "{}". Вскрыв его, вы обнаружили билет на поезд и письмо.""".format(name))
                input("Нажмите чтобы продолжить>>>")
                system('cls')
                print("""Развернув письмо вы увидели: 
-Здраствуйте мистер {}, будем ждать вас в Восточном Берлине к 14:00 по делу об убийстве в заброшенной больнице.
Вас встретит местный участковый. БКА.""".format(name))
                input("Нажмите чтобы продолжить>>>")
                system('cls')
                print("""Это дело вам сразу показалось мутным. Вы закончили собирать вещи и отправились на поезд.
Прибыва на место вы увидели ничем не примесательный на первый взгяд город. На пероне стояло пару человек и один полицейский, который сразу же отправился вам на встречу.""")
                print("Полицейский: -Детектив {}? ".format(name))
                input("Нажмите чтобы продолжить>>>")
                system('cls')
                print("""Вы: -Да, здраствуйте. 
Поличейский: -Мне было сказано отвезти вас на место. 
Вы: -Хорошо, поехали.""")
                input("Нажмите чтобы продолжить>>>")
                system('cls')
                print("""Вы сели вместе в машину и поехали к месте расследования. 
Вы: -Как долго вы здесь живёте? 
Полицейский: -Тридцать с лишним лет. """)
                input("Нажмите чтобы продолжить>>>")
                system('cls')
                print("""Вы: -Знаете что либо о больнице 511? 
Полицейский: -Больница 511? Раньше, лет 20 назад это место принимало много сирот на содержание.
Поэтому врачей в самой больнице всегда было мало. Они в основном занимались детьми.
Из-за этого местные жители ходили к частному доктору Йозефу. Он сначало работал в больнице, но потом ушёл.""")
                input("Нажмите чтобы продолжить>>>")
                system('cls')
                print("""Вы: Интересно, а следователи из БКА это знали? 
Полицейский: Да, они первым делом спрашивали у местных. После этого мы уже встречались тольк с их бездыханными телами. 
Вы: -Ясно. Значит для начала надо будет наведаться к этому доктору за информацией.""")
                input("Нажмите чтобы продолжить>>>")
                system('cls')
                print("""Спустя какое-то время вы прибыли на место. Выйдя из машины вы обранужили,
что находитесь в пустом городе, среди полуразрушенных домов. Общее состояние города было плачевным,
а единственная попавшаяся вам на глаза старушка была с грустным и потерянным выражением. """)
                input("Нажмите чтобы продолжить>>>")
                system('cls')
                print("Полицейский: Вот и все, прямо по дороге вы обнаружите нужную вам больницу. До свидания.") 
                while(1):
                    try:
                        vibor4=int(input("""Выберите ответ: 
1. -Подождите, я спросил ещё не все что хотел.
2. Стой, ты разве не должен меня везьде сопровождать?!"""))
                        if(vibor4==1):
                            score+=1
                            print("Полицейский: -Извините, но я на самом деле мало что знаю, в то время когда всё происходило мне было около 10 лет, да и работы у меня еще много.")
                            print("Вы: -Хорошо, тогда хорошего дня.")
                            break
                        elif(vibor4==2):
                            score-=1
                            print("Полицейский: -У меня есть своя работа, а вы свои дела решайте сами.") 
                            print("Вы: -Чтож, делайте что хотите. До свидания.")
                            break
                        else:
                            print("error")
                            input("Нажмите чтобы продолжить>>>")
                            system('cls')
                            continue
                    except:
                        system("cls")
                        continue
                input("Нажмите чтобы продолжить>>>")
                system('cls')
                print("""Проводив полицейского вы стали планировать свои дальнейшие действия. 
Однако ваши размышления прервал светловолосый юноша лет 20-ти. На его лице была приятная улыбка, предрасполающая к диалогу. """)
                input("Нажмите чтобы продолжить>>>")
                system('cls')
                print("""Ганс: -Здраствуйте, меня зовут Ганс. 
Вы: -Здраствуй, я детектив {}, пришел по поводу дела об убийстве следователей. Ты что нибудь об этом знаешь?""".format(name))
                input("Нажмите чтобы продолжить>>>")
                system('cls')
                print("""Ганс: -О нет, что вы. Здесь каждый как-то, но замешан, однако это не так важно. 
За все время разговора с лица Ганса не сходила натянутая улыбка.
Его поведение настолько сильно к себе предраспологала, что вам даже стало не по себе.
Его спокойствие явно не на  пустом месте  основано. """)
                input("Нажмите чтобы продолжить>>>")
                system('cls')
                print("""Вы: -Что ты хочешь этим сказать?  
Ганс: -Ничего особенного. Следователи из БКА до этого так же Пытались все про всех узнать,
жаль что им не удалось закончить это дело до конца. Очень жаль. """)
                input("Нажмите чтобы продолжить>>>")
                system('cls')
                while(1):
                    try:
                        vibor5=int(input("""Выберите вариаент ответа: 
1.-Я буду осторожен.
2.-Без разницы, я то уж точно закончу это дело."""))
                        if(vibor5==1):
                            score+=1
                            break
                        elif(vibor5==2):
                            score-=1
                            break
                        else:
                            print("error")
                            input("Нажмите чтобы продолжить>>>")
                            system('cls')
                            continue
                    except:
                        system("cls")
                        continue
                print("""Ганс: -Можете раcспросить мистера Гёлля, он в прошлом воевал,
возможно он сможет вам что-то рассказать, его дом находиться напротив больницы, 
а я, к сожалению, мало чем смогу вам помочь. """)
                input("Нажмите чтобы продолжить>>>")
                system('cls')
                print("""Ганс: -Ладно детектив, мне пора идти, если будут вопросы, то мой дом находиться напротив полицейского участка. 
Вы: -Хорошо, я обязательно загляну. """)
                input("Нажмите чтобы продолжить>>>")
                system('cls')
                print("""Ганс явно что-то скрывает, надо только понять что... 
Конец 1 главы. """)
                input("Нажмите чтобы продолжить>>>")
                system('cls')
                glava = 3               
            case 3:
                print("Глава 2.")
                print(""" После ухода Ганса у вас осталось только легкое сметение на душе. Вам надо еще навестить доктора Гёлля.
Собравшись с мыслями вы стали блуждать в округе расследуя местность. Пройдя в направление больницы вы заметили старушку,
которая сидела за уличым столиком и пила чай.  """)
                input("Нажмите чтобы продолжить>>>")
                system('cls')
                while(1):
                    try:
                        vibor6=int(input("""Выберите вариант ответа: 
1. Вы: -Здраствуйте, можете ответить на пару моих вопросов?
2. Вы: -Меня зовут детектив {}, отложите свои дела и выслушайте меня.""".format(name)))
                        if(vibor6==1):
                            score+=1
                            print("""Старушка: -Здраствуй, что тебя тревожит?
Вы: -Меня зовут {}, я детектив. Расследую дело больницы 511. Меня интерисует мистер Гёлль. Вы знаете, где он может быть?
Старушка: -Мистер Гёлль? Этот ворчливый старикан живет наедине со своими воспоминаниями в доме с большими цветочными клумбами.""".format(name))
                            input("Нажмите чтобы продолжить>>>")
                            system('cls')
                            print("""Вы: -Спасибо, ничего странного вокруг больницы 511 в последнее время не замечали?
Старушка: -До закрытия, вокруг этой больницы происходило гораздо больше странного, чем сейчас. Так что вы опоздали лет так на 20.
Вы: -Хм, можете конктретнее рассказать про это?""")
                            input("Нажмите чтобы продолжить>>>")
                            system('cls')
                            print("""Старушка: -Да нечего об неё говорить. Складывалось чувство, что больница это только прикрытие для чего-то совершенно иного.
Вы: -Хорошо, спасибо еще раз. До свидания.""")
                            print("""Оставив старушку, вы пошли дальше бродить по улице. Затем вы увидели высокую стену обнесенную колючей проволкой,
слева от неё вы увидели дом с большими клумбами и сразу поняли что за стенами и есть ваша цель - Больница 511,
а в этом доме живёт мистер Гёлль. После этого вы сразу пошли к направлению его дома.""")
                            input("Нажмите чтобы продолжить>>>")
                            system('cls')
                            break
                        elif(vibor6==2):
                            score-=1
                            print("Старушка: -Ты кто такой, чтобы я на твебя выслушивала? Иди отсюда, пока проблем не заимел.")
                            print("Видимо она не в духе. Ладно, пойду прямо по дороге, может увижу что-нибудь полезное.")
                            input("Нажмите чтобы продолжить>>>")
                            system('cls')
                            print("""Оставив старушку, вы пошли дальше бродить по улице. Затем вы увидели высокую стену обнесенную колючей проволкой,
слева от неё вы увидели дом, на балконе которого стоял старик. Заметив ваш взгляд он позвал вас рукой.""")
                            input("Нажмите чтобы продолжить>>>")
                            system('cls')
                            break
                        else:
                            print("error")
                            input("Нажмите чтобы продолжить>>>")
                            system('cls')
                            continue
                    except:
                        system("cls")
                        continue
                print("""Подойдя к дому вы увидели, что из него выходит старик, посмотрев ему в глаза вы заметили шрам на половину лица.
Вы: -Здраствуйте, вы мистер Гёлль?
Гёлль: -Да, это я, а вы я так понимаю здесь из-за больницы?""")
                input("Нажмите чтобы продолжить>>>")
                system('cls')   
                print("""Вы: -Откуда вы знаете? Меня зовут {}, я детектив, и я здесь действительно из-за этой больницы.
Гёлль: -В это богом забытое место уже давно никто не приежает просто так.
Вы: -И кто же обычно сюда приезжает?
Гёлль: -Разные люди, от военных и полицейских до различных государственных служащих.""".format(name))
                input("Нажмите чтобы продолжить>>>")
                system('cls')
                print("""Вы: -Хм, понятно. А вы случайно не знаете что они тут делают?
Гёлль: -Без понятия, может хотят что-то узнать или наоборот скрыть что-либо.
Вы: -Ясно. Вы можжете рассказать про это по-подробнее?
Гёлль: -Да, конечно. Пройдёмте внутрь, я как раз заварил чай.""")
                input("Нажмите чтобы продолжить>>>")
                system('cls')
                print("""Зайдя в дом вы увидели небольшую комнату с множеством книг и фотографий со времём войны.
Гёлль: -Я многого не знаю, только мои догадки. Я успел много поведать пока служил, поэтому и с различными гос. тайнами работать приходилось.
Вы: -Вы думаете что больница 511 это один из экспериментов государства?
Гёлль: -Да, думаю так и есть. Даже не смотря на то, что лет 15-20 назад это была почти обычная больница.
Вы: -Почти?""")
                input("Нажмите чтобы продолжить>>>")
                system('cls')
                print("""Гёлль: -Да, в больнице никогда не хватало персонала, несмотря на то, что на работу приезжало достаточное количество.
Поэтому жителям приходилось иногда обращаться к частному врачу, который из этой же больницы уволился. Его не устраивало такое положение дел и он ушёл.
Вы: -Я правильно понимаю, что приезжало на работу много людей, но они сразу приступали к другой работе в этой больнице и вы их никогда не видели?
Гёлль: -Они приезжали и сразу исчезали. В больнице был 2 корпус запрещенный для посещения, говорили, что там ведется ремонт,
однако несколько вещей заставляет в этом сомневаться.
Вы: -В больнице есть второй корпус? Может там что-то скрывали?""")
                input("Нажмите чтобы продолжить>>>")
                system('cls')
                print("""Гёлль: -Вполне возможно, во-первых там никогда не было строителей.
Во-вторых туда часто уходили врачи. Вряд-ли они ходили бы в комнату с ведущимся ремонтом, где про стирильность можно забыть.
В-третьих там всегда слышались странные звуки. От смеха детей, до выстрелов.""")
                input("Нажмите чтобы продолжить>>>")
                system('cls')
                while(1):
                    try:
                        vibor7=int(input("""Выберите вариант ответа:
1. Вы: -Стрельба в больнице? Вы ничего не путаете?
2. Вы: -Стрельба значит... Вы наверное из-за возраста забыли уже некоторые детали и придумали новые, что-то ещё?"""))
                        if(vibor7 == 1):
                            score+=1
                            break
                        elif(vibor7 == 2):
                            score-=1
                            break
                        else:
                            print("error")
                            input("Нажмите чтобы продолжить>>>")
                            system('cls')
                            continue
                    except:
                        system("cls")
                        continue
                print("""Гёлль: -Звуки выстрелов я не перепутаю ни с чем, после войны, выстрелы это единственное, что до сих пор хвучит у меня в голове.
Вы: -Понятно, а что там делали дети?
Гёлль: -Они там жили, этих детей иногда можно было увидеть в больнице. Они были не из местных.
Город у нас небольшой, так что каждый знал друг друга или хотябы видел.""")
                input("Нажмите чтобы продолжить>>>")
                system('cls')
                print("""Сделав глаток чая, вам на глаза попалась фотография мистера Колля с каким-то мальчиком,
который вам кого-то напоминал, с очень знакомой вам улыбкой.
Вы: -Кто это на фотографии?
Гёлль: -Это Ганс, один из "детей больницы", так мы называли детей которые жили там.
Ясно, так значит это Ганс. Неожиданно конечно, что он один из этих детей.""")
                input("Нажмите чтобы продолжить>>>")
                system('cls')
                while(1):
                    try:
                        vibor7=int(input("""Выберите вариант ответа:
1. Вы: -Откуда вы всё это знаете?
2. Вы: -Мне кажется очень подозрительным тот факт, что вы слишком много об этом знаете."""))
                        if(vibor7 == 1):
                            score+=1
                            break
                        elif(vibor7 == 2):
                            score-=1
                            break
                        else:
                            print("error")
                            input("Нажмите чтобы продолжить>>>")
                            system('cls')
                            continue
                    except:
                        system("cls")
                        continue
                print("""Гёлль: -Видишь этот шрам на глазу? Из-за него мне приходилось часто туда наведываться.
Вы: -Простите, мне очень жаль. Так что там с детьми?
Гёлль: -Не бери в голову, всё было хорошо ровно до одного инцидента...""")
                input("Нажмите чтобы продолжить>>>")
                system('cls')
                print("""Опять этот инцидент, что же там такое произошло?
Гёлль: -Одним уром у меня заболел глаз и я практически перестал им видеть. Я собрался и пошёл в больницу,
однако подойдя ближе я увидел много полицейских и правительственных машин. Всё здание больницы было оцеплено, из неё выносили трупы.
Вы: -Трупы?! Что там было?""")
                input("Нажмите чтобы продолжить>>>")
                system('cls')
                print("""Гёлль: -Из здания выносили как тела детей, так и людей в форме. Ужасное зрелище.
В живых осталось только пару детей. Хотя судя по количеству тел их было около сотни. Врачей в больнице тоже не остались.
Из людей, которые хоть что-то могут знать об этой инциденте остался только мистер Хартман, бывший министр здравоохранения,
но сразу после инцидента он закрылся дома и практически не выходил.
После услышанного вам стало не по себе. Дело явно обретало нехороший оборот. Надо бы расспросить этого мистера Хартмана и Ганса.""")
                input("Нажмите чтобы продолжить>>>")
                system('cls')
                print("""Вы: -Так что же там произошло?
Гёлль: -Этого я не знаю. После инцидента больницу закрыли, всю информацию скрыли, а выживших детей приютили жители.
Вы: -Хорошо, спасибо за информацию. Придётся разузнать об этом подробнее.
Гёлль: -Будьте осторожны""")
                input("Нажмите чтобы продолжить>>>")
                system('cls')
                print("""Попрощавшись с мистером Коллем вы двигались прямо по дороге обдумывая всю полученную информацию.""")
                print("""Пройдя пару метров вы увидели мальчика лет 10-12. Он был весь в синяках и ссадинах.
В руках у него был полу спущенный футбольный мяч. Вы решили подойти к нему и пораспрашивать.
Вы: -Привет, откуда эти раны?""".format(name))
                input("Нажмите чтобы продолжить>>>")
                system('cls')
                print("""Мальчик: -Это не ваше дело.
Вы: -Ну как так можно? Туда может попасть инфекция. Держи, обработай рану.
Мальчик: -Спасибо.
Вы: -Меня зовут {}, я детектив. А тебя как зовут?""".format(name))
                input("Нажмите чтобы продолжить>>>")
                system('cls')
                print("""Мальчик: Я Питер.
Вы: -Ты тут живёшь?
Питер: -Да.
Вы: -А ты случайно не знаешь где живет мистер Хартман?""")
                input("Нажмите чтобы продолжить>>>")
                system('cls')
                print("""Питер: -Знаю. Я с ним живу.
Вы: -Ясно, можешь меня провести к нему?
Питер: -Хорошо, пройдемте.
Питер повел вас далее по улице, до тех пор пока вы не увидели ухоженный дом обнесённый забором.""")
                input("Нажмите чтобы продолжить>>>")
                system('cls')
                print("""Питер: -Вот мы и пришли, пройдемте.
Вы: -Хорошо, спасибо.
Подойдя к дому вас встретил мужчина лет 40-50.
Мужчина: -Здраствуйте, меня зовут Хартман. Питер, кто это?""")
                input("Нажмите чтобы продолжить>>>")
                system('cls')
                print("""Вы: -Здраствуйте, меня зовут {}, я детектив.
Хартман: И что же детективу от меня нужно?
Вы: -Я расследую дело больницы 511. Хотелось бы узнать о ней у вас по-подробнее.
Хартман: -Хорошо, пройдёмте в дом.""".format(name))
                input("Нажмите чтобы продолжить>>>")
                system('cls')
                print("""Зайдя в дом, вы не увидели ничего необычного. За исключнием того, что многое двери были заперты на замок
Хартман: -Не хотите ли чаю, я как раз заварил.""")
                while(1):
                    try:
                        vibor8=int(input("""Выберите вариант ответа:
1) Да, почему бы и нет.
2) Нет, спасибо, я только недавно попил."""))
                        if(vibor8 == 1):
                            print("""Мистер Хартман налил чаю и подал вам. Сделав первый глоток, он вам показался изрядно горьким.
Переведя взгляд на Хартмана вы заметили улыбку на его лице. Сразу после этого у вас заболел живот и всё поплыло в глазах.
Вы так и остались сидеть за столом и постепенно терять сознание.
Конец(2). Отравление.""")
                            input("Нажмите чтобы продолжить>>>")
                            system('cls')
                            exit()
                            break
                        elif(vibor8 == 2):
                            break
                        else:
                            print("error")
                            input("Нажмите чтобы продолжить>>>")
                            system('cls')
                            continue
                    except:
                        system("cls")
                        continue
                print("""Хартман: -Как хотите.
Вы: -Питер ваш сын?
Хартман: -Нет, я его усыновил. 
Вы: -А где его родители?
Хартман: -Умерли конечно. А я решил его воспитать. Ведь процесс взросления детей
полностью зависит от взрослых воспитавших его.""")
                input("Нажмите чтобы продолжить>>>")
                system('cls')
                print("""Вы: -Я с вами полностью согласен.
Вы: -Но не могли бы вы рассказать немного про инцидент в больнице 511?
Хартман: -Ну это была обычная больница, находящаяся под крылом министерства здравоохранения.
Вы: -Но что же там произошло, раз непонятно откуда взявшиеся дети и работавшие там сотрудники умерли?
Хартман: -А вам много известно...""")
                input("Нажмите чтобы продолжить>>>")
                system('cls')
                print("""Что-то мне не нравится к чему это ведёт.
Вы: -Ну я пораспрашивал о случившемся.
Хартман: -Ясно. Это была больница совмещенная с детским приютом.
Вы: -Приютом? Что он там делал?
Хартман: -В то тяжелое время, срзу после войны было много сирот. Их родители умерли на войне
и правительству надо было с ними что-то делать. Было принято решение о открытии приюта, в котором будут проводить исследования.""")
                input("Нажмите чтобы продолжить>>>")
                system('cls')
                print("""Вы: -Что еще за исследования?
Хартман: -Всё просто. Как вы думаете, Адольф Гитлер был успешен?
Вы: -При чём тут это? Гитлеру удалось поднять страну, но достигалось это слишком большой ценой. 
Назвать это успехом язык не поварачивается.
Хартман: -Вот значит как. На самом деле Гитлер был очень даже успешен. Ему покланялись как посланнику божьему.
Его харизма не знала границ, однако одного ему все же не доставало. Именно поэтому он не довёл свое дело до конца.""")
                input("Нажмите чтобы продолжить>>>")
                system('cls')
                print("""Вы: -К чему вы клоните?
Хартман: -Мистер {}, вы не считаете, что если был кто-то, более способный, кто смог бы довести дело до конца,
смог бы изменить мир? И сделать его лучше?
Вы: -Вы это сейчас серьезно. Вы хотите сказать, что...
Хартман: -Вы же уже встречали Ганса? Он один из выживших после инцидента и именно он сможет исполнить задуманное.""".format(name))
                input("Нажмите чтобы продолжить>>>")
                system('cls')
                print("""Вы: -Это бюезумие, вы хотите сделать второго Гитлера?!
Хартман: -На самом деле, инцидент - это восстание, которое поднял Ганс. Сироты и работники поубивали друг друга.
А Ганс восседал и наблюдал за всем из стороны. На его лице не было эмоций, только улыбка.
Вы: -Это ужастно, надо разобраться в этом деле. Нельзя допустить исполнения ваших желаний.""")
                input("Нажмите чтобы продолжить>>>")
                system('cls')
                print("""Хартман: -Очень жаль, мистер {}, что вы не разделяете наших идей, придётся с вами разобратся...
После этих слов вас сзади ударили по голове и вы потеряли сознание.
Конец 2 главы. """.format(name))
                input("Нажмите чтобы продолжить>>>")
                system('cls')  
                glava = 4
            case 4:
                eva = 0
                inventory = [""]*7
                fullinventory = ("Отвёртка", "Ключ от спальной", "Неизвестный ключ", "Ключ от администрации", "Письма", "Документы", "Ключ от выхода")
                fullinvent = {1:"Отвёртка", 2:"Ключ от спальной", 3:"Неизвестный ключ", 4:"Ключ от администрации", 5:"Письма", 6:"Документы", 7:"Ключ от выхода"}
                print("Глава 3. Конец?")
                print("""Вы очнулись в абсолютно тёмной комнате. Только редкие лучи солнца пробивались через заколоченное окно.
Вы встали, у вас кружится и бодит голова. Надо выбираться отсюда.
Что вы будете делать?""")
                op = False
                while(1):
                    if(op == False):
                        eva = int(input("""1) Осмотреть комнату.
2)
3) Попробовать выбраться."""))
                    elif(op == True):
                        eva = int(input("""1) Осмотреть комнату.
2) Осмотреть полки.
3) Попробовать выбраться."""))

                    if(eva == 1):
                        print("Осмотрев комнату вы заметили, что она похоже на кладовку, с полками наполнеными различными вещами.")
                        op = True
                        input("Нажмите чтобы продолжить>>>")
                        system('cls')
                    elif(eva == 2):
                        print("Осмотрев полки вы нашли ящик инструметов, одежду и много патронав и мед принадлежностей.")
                        input("Нажмите чтобы продолжить>>>")
                        system('cls')
                        while(1):
                            search=int(input("""Взять что-то?
1) Взять отвертку.
2) Взять одежду.
3) Взять патроны.
4) Взять мед принадлежности.
5) Не брать ничего."""))
                            if(search == 1):
                                print("Отвертка может пригодиться.")
                                inventory[0] = "Отвёртка"
                                input("Нажмите чтобы продолжить>>>")
                                system('cls')
                                break
                            elif(search == 2):
                                print("Зачем мне это?")
                                input("Нажмите чтобы продолжить>>>")
                                system('cls')
                                continue
                            elif(search == 3):
                                print("Зачем мне это?")
                                input("Нажмите чтобы продолжить>>>")
                                system('cls')
                                continue
                            elif(search == 4):
                                print("Зачем мне это?")
                                input("Нажмите чтобы продолжить>>>")
                                system('cls')
                                continue
                            elif(search == 5):
                                print("Вы ничего не взяли.")
                                input("Нажмите чтобы продолжить>>>")
                                system('cls')
                                break
                            else:
                                print(error)
                                input("Нажмите чтобы продолжить>>>")
                                system('cls')
                                
                    elif(eva == 3 and inventory[0] != "Отвёртка"):
                        print("Двери закрыты, а окна заколочены. Выбраться не получиться.")
                        input("Нажмите чтобы продолжить>>>")
                        system('cls')
                    elif(eva == 3 and inventory[0] == "Отвёртка"):
                        print("""С помощью отвертки можно попробывать открыть дверь. Вы открыли дверь.""")
                        input("Нажмите чтобы продолжить>>>")
                        system('cls')
                        break
                    
                    else:
                        print("error")
                print("Выйдя из комнаты напоминающей клодовку вы оказались в комнате наполненной шкафчиками и столами.")
                eva = 0
                op = False
                while(1):
                    if(op == False):
                        eva = int(input("""1) Осмотреть комнату.
2)
3)
4) Попробовать выбраться."""))
                    elif(op == True):
                        eva = int(input("""1) Осмотреть комнату.
2) Осмотреть шкафчики.
3) Осмотреть стол.
4) Попробовать выбраться."""))

                    if(eva == 1):
                        print("""Осмотрев комнату вы заметили, что она напоминает место, где персонал обычно хранит свои вещи,
 по всей комнате расположены шкафчики, а в углу стоит стол.""")
                        op = True
                        input("Нажмите чтобы продолжить>>>")
                        system('cls')
                    elif(eva == 2):
                        print("Осмотрев шкафчики вы не нашли ничего полезного, только хлам.")
                        input("Нажмите чтобы продолжить>>>")
                        system('cls')
                    elif(eva == 3):
                        print("Осмотрев стол вы Обнаружили ключ и записку.")
                        input("Нажмите чтобы продолжить>>>")
                        system('cls')
                        search = 0
                        while(1):
                            search=int(input("""Взять что-то?
1) Взять ключ.
2) Взять записку.
3) Не брать ничего."""))
                            if(search == 1):
                                print("На ключе написано, что он от спальной.")
                                inventory[1] = "Ключ от спальной"
                                input("Нажмите чтобы продолжить>>>")
                                system('cls')
                                break
                            elif(search == 2):
                                print("""В записке написано: 
В кабинет Штирлица стучаться 8 раз.
- Осьминог - догадался Штирлиц.
- Догадался - догадался осьминог
Немного позже...
В кабинет Штирлица стучаться шестнадцать раз.
- Что за хуйня? - подумал Штирлиц.
- Не догадался - догадались 2 осьминога.""")
                                input("Нажмите чтобы продолжить>>>")
                                system('cls')
                                continue
                            elif(search == 3):
                                print("Вы ничего не взяли.")
                                input("Нажмите чтобы продолжить>>>")
                                system('cls')
                                break
                            else:
                                print(error)
                                input("Нажмите чтобы продолжить>>>")
                                system('cls')
                    elif(eva == 4):
                        try:
                            eva1 = int(input("""Эта дверь тоже закрыта, но её можно попытаться открыть отвёрткой. Сделать это?
    1) Открыть дверь.
    2) Не открывать."""))
                            if(eva1 == 1):
                                break
                            elif(eva1 == 2):
                                continue
                            else:
                                print("error")
                                input("Нажмите чтобы продолжить>>>")
                                system('cls')
                                continue
                        except:
                            continue
                    else:
                        print("error")
                print("""Выйдя наконец из комнаты персонала вы оказались в конмане огромного размера. По середине комнаты стояло что-то напоминающее ринг.
С одной стороны были сидящие скамьи и большое кресло напоминающее трон. Вокруг был запах железа. Оглядев комнату вы увидели ещё пару дверей.
Прочитав таблички над ними вы узнали что они ведут в спальные комнаты, комнату управления и ещё одна из них была с большой надписью "Выход".""")
                input("Нажмите чтобы продолжить>>>")
                system('cls')

                eva = 0
                op = False
                while(1):
                    eva = int(input("""Что вы будете делать?
1) Пойти в спальные комнаты.
2) Пойти в административную.
3) Осмотреть эту комнату получше.
4) Вернутся в предыдущую комнату.
5) Попытаться выйти."""))
                    if(eva == 1 and inventory[1] == "Ключ от спальной"):
                        print("Вы вошли в спальни.")
                        while(1):
                            eva = int(input("""Что вы будете делать?
1) Осмотреть комнаты.
2) Выйти из спальни."""))
                            if(eva == 1):
                                print("""Вы начали ходить и осматривать койки. Вы заметили комнату управления и решили зайти в неё.
Внутри был полный бардак. Среди полной неразберихи вы увидели весящий на стене ключ. При его осмотре, вы узнали, что он от комнаты управления. """)
                                input("Нажмите чтобы продолжить>>>")
                                system('cls')
                                inventory[3] = "Ключ от администрации"
                            elif(eva == 2):
                                print("Вы вышли из спальных комнат.")
                                input("Нажмите чтобы продолжить>>>")
                                system('cls')
                                break
                    elif(eva == 1 and inventory[1] != "Ключ от спальной"):
                        print("Дверь закрыта. Стоит вернутся и осмотреться.")
                        input("Нажмите чтобы продолжить>>>")
                        system('cls')
                    elif(eva == 2 and inventory[3] != "Ключ от администрации"):
                        print("Дверь закрыта. Вы не можете пройти дальше. Придётся вернутся назад и лучше осмотреться.")
                        input("Нажмите чтобы продолжить>>>")
                        system('cls')
                        continue
                    elif(eva == 2 and inventory[3] == "Ключ от администрации"):
                        print("Вы вошли в административную комнату.")
                        eva = 0
                        while(1):
                            if(op == False):
                                eva = int(input("""Что вы будете делать?
1)Осмотреть комнату.
2)
3)
4)Выйти."""))
                            else:
                                eva = int(input("""Что вы будете делать?
1)Осмотреть комнату.
2)Осмотреть сейф.
3)Осмотреть рабочее место.
4)Выйти."""))
                            if(eva == 1):
                                print("Осмотревшись, вам на глаза попался сейф и большой стол наполненый разными вещами.")
                                op = True
                                input("Нажмите чтобы продолжить>>>")
                                system('cls')
                            elif(eva == 2 and op == True and inventory[2]=="Неизвестный ключ"):
                                print("""Сейф оказался закрыт, но вы смогли открыть его неизвестным ключом.
    Внутри сейфа лежало много различных документов. Прочитав их содержание, стало ясно,
    что это подтверждение всего происходящего в больнице 511. Стоит это взять с собой как доказательство.""")
                                input("Нажмите чтобы продолжить>>>")
                                system('cls')
                                inventory[5] = "Документы"
                                #print(inventory)
                            elif(eva == 2 and op == True and inventory[2]!="Неизвестный ключ"):
                                print("Сейф закрыт. Надо вернуться и поискать ключ.")
                                input("Нажмите чтобы продолжить>>>")
                                system('cls')
                            elif(eva == 3 and op == True):
                                print("""Вы подошли к столу и стали его осматривать. На нём было много писем и ключ.
    В письмах были обращение рабочих этой больницы. Стоит их взять как доказательство. А на ключе было написано "Выход", его тоже стоит взять. """)
                                inventory[6] = "Ключ от выхода"
                                inventory[4] = "Письма"
                                input("Нажмите чтобы продолжить>>>")
                                system('cls')
                            elif(eva == 4):
                                print("Вы решаете вернуться.")
                                input("Нажмите чтобы продолжить>>>")
                                system('cls')
                                break
                    elif(eva == 3):
                        print("Вы решили получше осмотреть эту комнату.")
                        while(1):
                            eva = 0
                            eva = int(input("""Что вы будете делать?
1) Осмотреть ринг.
2) Осмотреть скамьи.
3) Осмотреть трон.
4) Закончить осмотр этой комнаты."""))
                            if(eva == 1):
                                print("Пройдя к центру комнаты вы стали осматривать ринг. Он был очень изношен. Никаких вещей в нем не было.")
                                input("Нажмите чтобы продолжить>>>")
                                system('cls')
                                continue
                            elif(eva == 2):
                                print("Пройдя ряды полу-разваленных скамеек, вы нашли только старую обувь и различный хлам.")
                                input("Нажмите чтобы продолжить>>>")
                                system('cls')
                                continue
                            elif(eva == 3):
                                print("Подойдя ближе к трону, вы увидели лежащий в углу ключ. Вы взяли его, но к сожалению пока не понятно для чего он.")
                                inventory[2] = "Неизвестный ключ"
                                input("Нажмите чтобы продолжить>>>")
                                system('cls')

                            elif(eva == 4):
                                print("""Вы решаете закончить осмотр""")
                                input("Нажмите чтобы продолжить>>>")
                                system('cls')
                                break
                            else:
                                print("error")
                                input("Нажмите чтобы продолжить>>>")
                                system('cls')
                                continue

                    elif(eva == 4):
                        ###
                        print("Вы решаете вернутся назад.")
                        input("Нажмите чтобы продолжить>>>")
                        system('cls')
                        while(1):
                            eva = int(input("""Что вы будете делать?
1) Осмотреть комнату.
2) Осмотреть шкафчики.
3) Осмотреть стол.
4) Выйти."""))
                            if(eva == 1):
                                print("""Осмотрев комнату вы заметили, что она напоминает место, где персонал обычно хранит свои вещи,
 по всей комнате расположены шкафчики, а в углу стоит стол.""")
                                input("Нажмите чтобы продолжить>>>")
                                system('cls')
                            elif(eva == 2):
                                print("Осмотрев шкафчики вы не нашли ничего полезного, только хлам.")
                                input("Нажмите чтобы продолжить>>>")
                                system('cls')
                            elif(eva == 3 and inventory[1] == "Ключ от спальной"):
                                print("""На столе лежит записка следующего содержания:
В кабинет Штирлица стучаться 8 раз.
- Осьминог - догадался Штирлиц.
- Догадался - догадался осьминог
Немного позже...
В кабинет Штирлица стучаться шестнадцать раз.
- Что за хуйня? - подумал Штирлиц.
- Не догадался - догадались 2 осьминога.""")
                                input("Нажмите чтобы продолжить>>>")
                                system('cls')
                                continue
                            elif(eva == 3 and inventory[1]!="Ключ от спальной"):
                                print("Осмотрев стол вы Обнаружили ключ и записку.")
                                input("Нажмите чтобы продолжить>>>")
                                system('cls')
                                search = 0
                                while(1):
                                    search=int(input("""Взять что-то?
1) Взять ключ.
2) Взять записку.
3) Не брать ничего."""))
                                    if(search == 1 and inventory[1] != "Ключ от спальной"):
                                        print("На ключе написано, что он от спальной.")
                                        inventory[1] = "Ключ от спальной"
                                        input("Нажмите чтобы продолжить>>>")
                                        system('cls')
                                        break
                                    elif(search == 2):
                                        print("""В записке написано: 
В кабинет Штирлица стучаться 8 раз.
- Осьминог - догадался Штирлиц.
- Догадался - догадался осьминог
Немного позже...
В кабинет Штирлица стучаться шестнадцать раз.
- Что за хуйня? - подумал Штирлиц.
- Не догадался - догадались 2 осьминога.""")
                                        input("Нажмите чтобы продолжить>>>")
                                        system('cls')
                                        continue
                                    elif(search == 3):
                                        print("Вы ничего не взяли.")
                                        input("Нажмите чтобы продолжить>>>")
                                        system('cls')
                                        break
                                    else:
                                        print(error)
                                        input("Нажмите чтобы продолжить>>>")
                                        system('cls')
                            elif(eva == 4):
                                eva = 0
                                eva = int(input("""Выйти из комнаты?
1) Выйти.
2) Остаться."""))
                                if(eva == 1):
                                    break
                                elif(eva == 2):
                                    continue
                                else:
                                    print("error")
                                    input("Нажмите чтобы продолжить>>>")
                                    system('cls')
                                    continue
                            else:
                                print("error")
                                input("Нажмите чтобы продолжить>>>")
                                system('cls')
                                continue
                    elif(eva == 5 and inventory[6] != "Ключ от выхода"):
                        print("Дверь закрыта. Надо вернутся и поискать от неё ключ.")
                        input("Нажмите чтобы продолжить>>>")
                        system('cls')
                    elif(eva == 5 and inventory[5] != "Документы"):
                        print("Я не могу от сюда уйти, надо собрать больше доказательств.")
                        input("Нажмите чтобы продолжить>>>")
                        system('cls')
                    elif(eva == 5 and inventory[6] == "Ключ от выхода" and inventory[5] == "Документы"):
                        if(end(score) == True):
                            print("""Вы вышли в дверь и увидели коридоры больницы. Присмотревшись, вы земетили сидящего на скамьях Ганса и Хартмана. 
Вы: -Ганс, что ты тут делаешь?
Ганс: -Вы слишком настойчивы. К сожалению мы не можем допустит, чтобы вы продолжили своё расследование.
Вы: -Ганс, что ты хочешь этим сказать...""")
                            input("Нажмите чтобы продолжить>>>")
                            system('cls')
                            print("""Поле этих слов за окном пронзающим звуком приехали полицейские машины. В эту же секунду забежали полицейские и положили
вас с Гансом на пол. После этого зашел мистер Гёлль и подошёл к вам.
Гёлль: -Здраствуйте мистер {}. Мы заметили что вы пропали и забили тревогу.
Вы: -Эмм.. Спасибо?
Гёлль: -Теперь вас хочет выслушать канцлер. Надеюсь вы расскажите ему всё что узнали.
Вы: -Что? Откуда вы узнали про канцлера?
После этих слов Колль ушёл. Ганса и Хартмана заключили под стражу, а вас отвезли в город.""".format(name))
                            input("Нажмите чтобы продолжить>>>")
                            system('cls')
                            print("""Прошла неделя с того случая. Вы рассказали канцлеру обо всём.
С того момента канцлер успел всех причастный к этому уволить и заключить под стражу. У власти сменилось много людей.
Вам даже предложили работу в провительстве, но вы отказались..
Конец(4). Хороший конец.""")
                            input("Нажмите чтобы продолжить>>>")
                            system('cls')
                            exit()
                        elif(end(score) == False):
                            print("""Вы вышли в дверь и увидели коридоры больницы. Присмотревшись, вы земетили сидящего на скамьях Ганса и Хартмана. 
Вы: -Ганс? Хартман? Что ты тут делаешь?
Ганс: -Вы слишком настойчивы. К сожалению мы не можем допустит, чтобы вы продолжили своё расследование.
Вы: -Стой! Ганс! Подожди...""")
                            input("Нажмите чтобы продолжить>>>")
                            system('cls')
                            print("""Ганс достал пистолет Beretta M9 и направил на вас. Громкий хлопок раздался по всему зданию.
Вы остались лежать на полу той самой больницы. Больнице, забравшей слишком много жизней.
Конец(5). Плохой конец.""")
                            input("Нажмите чтобы продолжить>>>")
                            system('cls')
                            exit()
                    else:
                        print("error")
                        continue

                input("Нажмите чтобы продолжить>>>")
                system('cls')
                exit()
            case _:
                system('cls')
                input("Ошибка.")
                system('cls')
                break
